In [3]:
import pandas as pd
df = pd.read_csv('waze_dataset.csv')

#### **Basic initial analysis**

In [8]:
df

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,14994,retained,60,55,207.875622,140,317,0,2890.496901,2186.155708,25,17,iPhone
14995,14995,retained,42,35,187.670313,2505,15,10,4062.575194,1208.583193,25,20,Android
14996,14996,retained,273,219,422.017241,1873,17,0,3097.825028,1031.278706,18,17,iPhone
14997,14997,churned,149,120,180.524184,3150,45,0,4051.758549,254.187763,6,6,iPhone
14998,14998,retained,73,58,353.419797,3383,13,51,6030.498773,3042.436423,14,13,iPhone

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       14999 non-null  int64
 1   label                    14299 non-null  object
 2   sessions                 14999 non-null  int64
 3   drives                   14999 non-null  int64
 4   total_sessions           14999 non-null  float64
 5   n_days_after_onboarding  14999 non-null  int64
 6   total_navigations_fav1   14999 non-null  int64
 7   total_navigations_fav2   14999 non-null  int64
 8   driven_km_drives         14999 non-null  float64
 9   duration_minutes_drives  14999 non-null  float64
 10  activity_days            14999 non-null  int64
 11  driving_days             14999 non-null  int64
 12  device                   14999 non-null  object
dtypes: float64(3), int64(8), object(2)
memory usage: 1.5+ MB

In [6]:
df.describe()

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,7499.000000,80.633776,67.281152,189.964447,1749.837789,121.605974,29.672512,4039.340921,1860.976012,15.537102,12.179879
std,4329.982679,80.699065,65.913872,136.405128,1008.513876,148.121544,45.394651,2502.149334,1446.702288,9.004655,7.824036
min,0.000000,0.000000,0.000000,0.220211,4.000000,0.000000,0.000000,60.441250,18.282082,0.000000,0.000000
25%,3749.500000,23.000000,20.000000,90.661156,878.000000,9.000000,0.000000,2212.600607,835.996260,8.000000,5.000000
50%,7499.000000,56.000000,48.000000,159.568115,1741.000000,71.000000,9.000000,3493.858085,1478.249859,16.000000,12.000000
75%,11248.500000,112.000000,93.000000,254.192341,2623.500000,178.000000,43.000000,5289.861262,2464.362632,23.000000,19.000000
max,14998.000000,743.000000,596.000000,1216.154633,3500.000000,1236.000000,415.000000,21183.401890,15851.727160,31.000000,30.000000

#### From the above I have concluded that there are some null values in the 'label' column

#### **How many iPhone users had null values and how many Android users had null values?**

In [10]:
df[df['label'].isna()]['device'].value_counts()

device
iPhone     447
Android    253
Name: count, dtype: int64

#### **Percentage of iPhone and Android users with null values**

In [13]:
null_labels = df[df['label'].isna()]
null_labels

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
77,77,NaN,63,50,133.104155,783,201,0,2649.015822,1517.209970,19,13,iPhone
80,80,NaN,116,93,436.060183,1584,283,62,4183.409514,3121.889952,18,15,iPhone
98,98,NaN,78,64,583.492789,3414,0,0,1811.140893,642.189122,12,11,Android
111,111,NaN,106,102,113.379056,2228,14,0,2817.481840,2011.724274,17,13,Android
142,142,NaN,32,26,222.129310,208,55,10,2459.816477,874.427617,11,7,iPhone
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14941,14941,NaN,191,160,485.328204,1287,25,0,6468.181924,3466.104564,14,14,iPhone
14943,14943,NaN,48,38,96.797017,555,0,6,8266.129497,5902.351711,19,19,iPhone
14945,14945,NaN,34,29,134.416604,1643,268,2,4554.007843,1579.211201,18,17,Android
14972,14972,NaN,220,181,256.212166,1718,360,23,5586.913459,4104.440202,19,18,iPhone
14993,14993,NaN,67,57,97.570074,1131,207,102,2267.052913,318.120634,27,26,iPhone

In [16]:
null_labels['device'].value_counts(normalize=True).reset_index(name = 'percentage')

    device  percentage
0   iPhone    0.638571
1  Android    0.361429

#### **Examine the count of users who were churned vs. retained**

In [20]:
df['label'].value_counts(normalize=True)

label
retained    0.822645
churned     0.177355
Name: proportion, dtype: float64

#### **Median value of all the columns for churned and retained users**

In [24]:
df.groupby(['label', 'device']).median()

                      ID  sessions  drives  total_sessions  \
label    device
churned  Android  7579.0      59.0    50.0      163.660178
         iPhone   7434.0      59.0    50.0      164.833171
retained Android  7596.0      55.0    46.0      154.350589
         iPhone   7476.0      56.0    48.0      159.796030

                  n_days_after_onboarding  total_navigations_fav1  \
label    device
churned  Android                   1302.0                    93.0
         iPhone                    1339.0                    79.0
retained Android                   1860.0                    68.0
         iPhone                    1833.0                    68.0

                  total_navigations_fav2  driven_km_drives  \
label    device
churned  Android                    12.0       3654.653130
         iPhone                     10.0       3647.207388
retained Android                     8.0       3461.960073
         iPhone                      9.0       3465.357092

                  duration_minutes_drives  activity_days  driving_days
label    device
churned  Android              1602.820281            8.0           6.0
         iPhone               1607.314732            7.0           5.0
retained Android              1474.635692           17.0          14.0
         iPhone               1449.003727           17.0          14.0

#### **Calculate the median drive per km for each group**

In [28]:
data = df.drop(columns=['device'])
data

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18
...,...,...,...,...,...,...,...,...,...,...,...,...
14994,14994,retained,60,55,207.875622,140,317,0,2890.496901,2186.155708,25,17
14995,14995,retained,42,35,187.670313,2505,15,10,4062.575194,1208.583193,25,20
14996,14996,retained,273,219,422.017241,1873,17,0,3097.825028,1031.278706,18,17
14997,14997,churned,149,120,180.524184,3150,45,0,4051.758549,254.187763,6,6
14998,14998,retained,73,58,353.419797,3383,13,51,6030.498773,3042.436423,14,13

In [35]:
data['drive_per_km'] = data['driven_km_drives'] / data['drives']
# data.drop(columns=['driver_per_km'], inplace=True)
data

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,drive_per_km
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,11.632058
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,128.186173
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,32.201567
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,22.839778
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,58.091206
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,14994,retained,60,55,207.875622,140,317,0,2890.496901,2186.155708,25,17,52.554489
14995,14995,retained,42,35,187.670313,2505,15,10,4062.575194,1208.583193,25,20,116.073577
14996,14996,retained,273,219,422.017241,1873,17,0,3097.825028,1031.278706,18,17,14.145320
14997,14997,churned,149,120,180.524184,3150,45,0,4051.758549,254.187763,6,6,33.764655
14998,14998,retained,73,58,353.419797,3383,13,51,6030.498773,3042.436423,14,13,103.974117

In [36]:
data.groupby('label')['drive_per_km'].median()

label
churned     74.109416
retained    75.014702
Name: drive_per_km, dtype: float64

#### **How many km per day does each category of driver drive?**

In [38]:
data['km_per_day'] = data['driven_km_drives'] / data['driving_days']
data
data.groupby('label')['km_per_day'].median()

label
churned     697.541999
retained    289.549333
Name: km_per_day, dtype: float64

#### **Number of iPhone users and Android users for each group**

In [41]:
df.groupby(['label', 'device']).size().reset_index(name='count')

      label   device  count
0   churned  Android    891
1   churned   iPhone   1645
2  retained  Android   4183
3  retained   iPhone   7580

#### **What percentage were iPhone and Android in each group**

In [42]:
df.groupby(['label'])['device'].value_counts(normalize=True).reset_index(name='percentage')

      label   device  percentage
0   churned   iPhone    0.648659
1   churned  Android    0.351341
2  retained   iPhone    0.644393
3  retained  Android    0.355607